<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.example.xenia.wordrem.TestFragment">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/trans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textSize="30dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/worda"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="25dp"
            android:hint="Enter your answer:"/>

        <Button
            android:id="@+id/next"
            android:text="@string/check"
            android:textStyle="bold"
            android:textColor="@color/abc_primary_text_material_dark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="20dp"
            android:background="@color/accent_material_light"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/accent_material_light"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_marginLeft="2dp"
            android:background="@color/app_wight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wrong_or_not"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/app_light_blue"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/inBase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/accent_material_light"/>
                <ImageView
                    android:id="@+id/imageView1"
                    android:src="@mipmap/ic_done_black_48dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/yourWord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="15dp"/>
                <ImageView
                    android:src="@mipmap/ic_clear_black_48dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"
                    android:id="@+id/imageView2"
                    />
            </LinearLayout>


        </LinearLayout>


    </FrameLayout>
</LinearLayout>